﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework5_map.Android", "Homework5_map.Android\Homework5_map.Android.csproj", "{31C069D8-6231-4245-8CE5-4A0D82C0852F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework5_map.iOS", "Homework5_map.iOS\Homework5_map.iOS.csproj", "{688467C0-F790-404F-BF8F-0514821EA6E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homework5_map", "Homework5_map\Homework5_map.csproj", "{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|Any CPU.Build.0 = Release|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|iPhone.Build.0 = Release|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{31C069D8-6231-4245-8CE5-4A0D82C0852F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|iPhone.Build.0 = Debug|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|Any CPU.Build.0 = Release|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|Any CPU.Deploy.0 = Release|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|iPhone.ActiveCfg = Release|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|iPhone.Build.0 = Release|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|iPhone.Deploy.0 = Release|iPhone
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{688467C0-F790-404F-BF8F-0514821EA6E1}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|iPhone.Build.0 = Release|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9F07E665-39DE-4B8E-BE39-B9FBF4DC00C7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97EFFAFF-9F3E-4E00-8C33-61B3236C3F2F}
	EndGlobalSection
EndGlobal
