﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Homework5_map.Pages.Page1"
             Title="Street"
             IconImageSource="st.jpg"
             >
    <ContentPage.Content>
        <StackLayout>
            <Picker
                x:Name="picker"
                TextColor="Black"
                Title="Special Locations"
                SelectedIndexChanged="picker_SelectedIndexChanged"
                />
            <maps:Map 
                x:Name="map1"
                MapType="Street"
                IsShowingUser="True"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>